{
  "name": "adventure-2-learning-app",
  "version": "1.0.0",
  "description": "project 3 MERN stack application",
  "main": "index.js",
  "engine": {
    "node": "10.16.0",
    "npm": "6.9.0"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server/index.js",
    "backend": "nodemon server/index.js",
    "frontend": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client        && npm run build --prefix client"
  },
  "author": "Deni Mazzei",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "classnames": "^2.3.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-append-prepend": "^1.0.9",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.4.20",
    "node-sass": "^7.0.1",
    "node-sass-package-importer": "^5.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "reactstrap": "^9.0.1",
    "saslprep": "^1.0.3",
    "supports-color": "^7.1.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.1"
  }
}
